NULPSchedule/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NULPSchedule.View"
       Title="NULPSchedule"
       x:Class="NULPSchedule.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                <Setter Property="Shell.BackgroundColor" Value = "Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
         <ShellContent Title="Розклад"  Route="ScheduleView" ContentTemplate="{DataTemplate local:ScheduleView}" />
        <ShellContent Title="Карта" Route="MapPageView" ContentTemplate="{DataTemplate local:MapPageView}" />
        <ShellContent Title="Домашнє завдання" Route="HomeWorkView" ContentTemplate="{DataTemplate local:HomeWorkView}" />
        <ShellContent Title="Налаштування" Route="SettingsView" ContentTemplate="{DataTemplate local:SettingsView}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
            <ShellContent Title="Розклад"  Route="AboutPage" ContentTemplate="{DataTemplate local:ScheduleView}" />
        <ShellContent Title="Карта" ContentTemplate="{DataTemplate local:MapView}" />
        <ShellContent Title="Домашнє завдання" ContentTemplate="{DataTemplate local:HomeWorkView}" />
        <ShellContent Title="Налаштування" ContentTemplate="{DataTemplate local:SettingsView}" />
    -->



</Shell>
